# iconoblast_soundbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties  update-changelog.json
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/androidTest/java/com/papple/iconoblast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/papple/iconoblast/: AcceuilFragment.java  AscunsFragment.java  Ascuns_Adapter.java  Ascuns_Adapter_List.java  Ascuns_Item_List.java  Ascuns_Item_List_ListVersion.java  DdlcFragment.java  Ddlc_Adapter.java  Ddlc_Adapter_List.java  Ddlc_Item_List.java  Ddlc_Item_List_ListVersion.java  DeltaruneAdapter.java  DeltaruneFragment.java  Deltarune_Adapter.java  Deltarune_Adapter_List.java  Deltarune_Item_List.java  Deltarune_Item_List_ListVersion.java  Dialog_class.java  IcoFragment.java  InfosActivity.java  LicencesFragment.java  LuluFragment.java  MainActivity.java  MarioGalaxyFragment.java  MarioGalaxy_Adapter.java  MarioGalaxy_Adapter_List.java  MarioGalaxy_Item_List.java  MarioGalaxy_Item_List_ListVersion.java  MgtFragment.java  Mgt_Adapter.java  Mgt_Adapter_List.java  Mgt_Item_List.java  Mgt_Item_List_ListVersion.java  Search_Activity.java  Search_Adapter.java  Search_Adapter_List.java  Search_Item_List.java  Search_Item_List_ListVersion.java  SplashScreen.java  StatFragment.java  (+10 more)
app/src/main/res/anim/: down_from_top2.xml  up_from_bottom.xml  up_from_bottom2.xml
app/src/main/res/drawable/: dialog_bg_dark.xml  ic_feedback.xml  ic_launcher_foreground_game1.xml  ic_search_foreground.xml  ic_update.xml  ic_video.xml  rounded_drawer.xml  rounded_toolbar.xml  rounded_toolbar_dark.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_infos.xml  activity_main.xml  activity_search.xml  activity_secret.xml  activity_splash.xml  activity_theme.xml  dialog_model.xml  dialog_view.xml  fragment_acceuil.xml  fragment_ascuns.xml  fragment_ddlc.xml  fragment_deltarune.xml  fragment_ico.xml  fragment_licences.xml  fragment_lulu.xml  fragment_mgt.xml  fragment_smg.xml  fragment_stat.xml  fragment_tintin.xml  fragment_zelda.xml  list_cell.xml  list_item_deltarune.xml  list_item_deltarune_listVersion.xml  list_item_deltarune_listversion.xml  list_item_search_listversion.xml  list_layout.xml  nav_header.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_acceuil.xml  fragment_ddlc.xml
app/src/main/res/layout-sw600dp/: fragment_ascuns.xml  fragment_ddlc.xml  fragment_deltarune.xml  fragment_mgt.xml  fragment_zelda.xml
app/src/main/res/layout-v21/: activity_infos.xml  activity_main.xml  activity_search.xml  activity_secret.xml  activity_theme.xml  fragment_ico.xml  fragment_licences.xml  fragment_lulu.xml  fragment_stat.xml  fragment_tintin.xml  list_item_deltarune.xml
app/src/main/res/layout-v23/: list_item_deltarune_listversion.xml  list_item_search_listversion.xml
app/src/main/res/layout-v26/: activity_theme.xml
app/src/main/res/layout-v28/: activity_theme.xml
app/src/main/res/layout-v99/: activity_theme.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml  theme_toolbar.xml  toolbar_menu.xml
app/src/main/res/menu-v21/: toolbar_menu.xml
app/src/main/res/menu-v28/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ascuns_icon_round.xml  ic_ascuns_round.xml  ic_ddlc.xml  ic_ddlc_round.xml  ic_deltarune_round.xml  ic_mario_galaxy.xml  ic_mgt.xml  ic_mgt_round.xml  ic_search.xml  ic_zelda.xml
app/src/main/res/raw/: reach_sound.opus
app/src/main/res/values/: colors.xml  dimens.xml  ic_ascuns_icon_background.xml  ic_iconoblast_icon_background.xml  ic_launcher_background_ascuns.xml  ic_launcher_background_ddlc.xml  ic_launcher_background_deltarune.xml  ic_launcher_background_game1.xml  ic_launcher_background_mgt.xml  ic_launcher_background_zelda.xml  ic_mario_galaxy_background.xml  ic_search_background.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v24/: strings.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: shortcut.xml
app/src/test/java/com/papple/iconoblast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: keystore file.jks  keystore2.jks  private_key.pepk
libraries/appupdate/: build.gradle
libraries/appupdate/src/main/java/com/github/javiersantos/appupdater/: AppUpdater.java  UtilsDisplay.java
libraries/intentanim/: build.gradle
