<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollMGT"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mgt">

    <TableLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

        <Button
            android:id="@+id/branleurb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/branleur"
            android:textAllCaps="false"
            android:textSize="@dimen/buttonDefault"
            android:layout_marginBottom="@dimen/marginBottomDefault"
            app:backgroundTint="@color/Red1" />

        <Button
            android:id="@+id/masseb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/mais"
            android:textAllCaps="false"
            android:textSize="@dimen/buttonDefault"
            android:layout_marginBottom="@dimen/marginBottomDefault"
            app:backgroundTint="@color/orange1" />

        <Button
            android:id="@+id/doigtb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/doigt"
            android:textAllCaps="false"
            android:textSize="@dimen/buttonDefault"
            android:layout_marginBottom="@dimen/marginBottomDefault"
            app:backgroundTint="@color/yellow1" />

        <Button
            android:id="@+id/degueulasseb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/degueulasse"
            android:textAllCaps="false"
            android:textSize="@dimen/buttonDefault"
            android:layout_marginBottom="@dimen/marginBottomDefault"
            app:backgroundTint="@color/green3" />

        <Button
            android:id="@+id/gueuleb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gueule"
            android:textAllCaps="false"
            android:textSize="@dimen/buttonDefault"
            android:layout_marginBottom="@dimen/marginBottomDefault"
            app:backgroundTint="@color/green4" />

        <Button
            android:id="@+id/baisesb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/baises"
            android:textAllCaps="false"
            android:textSize="@dimen/buttonDefault"
            android:layout_marginBottom="@dimen/marginBottomDefault"
            app:backgroundTint="@color/blue1" />

        <Button
            android:id="@+id/cockb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cock"
            android:textAllCaps="false"
            android:textSize="@dimen/buttonDefault"
            android:layout_marginBottom="@dimen/marginBottomDefault"
            app:backgroundTint="@color/blue2" />

    </TableLayout>

</ScrollView>