<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ddlc"
    android:id="@+id/scrollView2">

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/kenb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ken1"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/Red1" />

            <Button
                android:id="@+id/hahab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/haha"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/orange1" />

            <Button
                android:id="@+id/censure2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/censuré2"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/yellow1" />

            <Button
                android:id="@+id/attentionb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/attention"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/green3" />

            <Button
                android:id="@+id/etagereb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/etagere"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/green4" />

            <Button
                android:id="@+id/mmmb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mmm"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/blue1" />

            <Button
                android:id="@+id/genialb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/genial"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/blue2" />

            <Button
                android:id="@+id/superb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/supers"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/blue3" />

            <Button
                android:id="@+id/experimenterb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/experimenters"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/blue4" />

            <Button
                android:id="@+id/rireb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/rires"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/blue5" />

            <Button
                android:id="@+id/teteb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tete"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/darkBlue" />

            <Button
                android:id="@+id/bakab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/baka"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/purple" />

            <Button
                android:id="@+id/caillouxb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cailloux"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/purple2" />

            <Button
                android:id="@+id/censureb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/censuré"
                android:textAllCaps="false"
                android:textSize="@dimen/buttonDefault"
                android:textColor="@color/Black"
                app:backgroundTint="@color/pink1"  />

            <Button
                android:id="@+id/morceaub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/morceaumdr"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/pink2" />

            <Button
                android:id="@+id/icob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ico"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/red2" />

            <Button
                android:id="@+id/nonb"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/non"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/red3" />

            <Button
                android:id="@+id/pardonb"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/pardons"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/orange2" />

            <Button
                android:id="@+id/baiserb"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/baisers"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/yellow1" />

            <Button
                android:id="@+id/merdeb"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/merdes"
                android:textAllCaps="false"
                android:textColor="@color/Black"
                android:textSize="@dimen/buttonDefault"
                app:backgroundTint="@color/green3" />

        </TableLayout>
    </ScrollView>