apply plugin: 'com.android.application'

android {
    signingConfigs {
        key {
            storeFile file('H:\\new Android\\key\\keystore2.jks')
            storePassword 'looloo21'
            keyAlias = 'iamkey'
            keyPassword 'looloo21'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.papple.iconoblast"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.key
        versionNameSuffix = '_beta01'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [:]
        }
    }
    lintOptions {
        disable 'RestrictedApi'
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.github.martoreto:opuscodec:v1.2.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation project(path: ':libraries:intentanim')
    implementation project(path: ':libraries:appupdate')
}