apply plugin: 'com.android.application'

android {
    signingConfigs {
        key {
            storeFile file('H:\\new Android\\key\\keystore.jks')
            storePassword 'looloo21'
            keyAlias = 'imakey'
            keyPassword 'looloo21'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.papple.iconoblast"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10
        versionName "1.0.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.key
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [:]
        }
    }
    lintOptions {
        disable 'RestrictedApi'
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13-rc-2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.martoreto:opuscodec:v1.2.1.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'androidx.browser:browser:1.0.0'
    implementation project(path: ':libraries:intentanim')
    implementation project(path: ':libraries:appupdate')
    implementation 'com.google.gms:google-services:4.3.3'
}