<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@mipmap/ic_search"
        android:shortcutShortLabel="@string/searchLabel"
        android:shortcutLongLabel="@string/searchLabel"
        android:shortcutDisabledMessage="@string/disableMGS">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.papple.iconoblast"
            android:targetClass="com.papple.iconoblast.MainActivity" />
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.papple.iconoblast"
            android:targetClass="com.papple.iconoblast.Search_Activityy" />
    </shortcut>
</shortcuts>