<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deltaruneButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_marginBottom="10dp"
    android:gravity="center"
    android:text="@string/guerrierdelta"
    android:textAllCaps="false"
    android:textColor="@android:color/black"
    android:textSize="@dimen/buttonDefault" />