<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".theme">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar2">

        <RadioGroup
            android:id="@+id/radiogroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="@string/themes"
                android:textColor="@color/ascuns"
                android:textSize="@dimen/titleText"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radiobox_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/themen"
                android:textSize="@dimen/radioButtonText"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:orientation="horizontal" />

            <RadioButton
                android:id="@+id/radiobox_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="@string/theme2"
                android:textSize="@dimen/radioButtonText"
                android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearlayout4"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/design"
            android:textColor="@color/ascuns"
            android:textSize="@dimen/titleText"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radiobox_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:onClick="onShowClick"
                android:text="@string/list"
                android:textSize="@dimen/textCardSize"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radiobox_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:onClick="onShowClick"
                android:text="@string/grille"
                android:textSize="@dimen/textCardSize"
                android:textStyle="bold" />

        </RadioGroup>

        <LinearLayout
            android:id="@+id/linearLayout7"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/maj"
            android:textColor="@color/ascuns"
            android:textSize="@dimen/titleText"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/majButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:text="@string/gdrive"
            android:textAllCaps="false"
            android:textSize="@dimen/buttonDefault"
            android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/linearLayout22"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:orientation="horizontal" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radiobox_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:onClick="onCheckboxClick"
                    android:text="@string/auto"
                    android:textSize="@dimen/textCardSize"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/radiobox_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:onClick="onCheckboxClick"
                    android:text="@string/manuel"
                    android:textSize="@dimen/textCardSize"
                    android:textStyle="bold" />

            </RadioGroup>

        </RadioGroup>

    </ScrollView>

</RelativeLayout>